# net-ppwcode-aspnetcore-host

./: .gitignore  PPWCode.AspNetCore.Host.sln  PPWCode.AspNetCore.Host.sln.DotSettings  PPWCode.vNext.sln  README.md  global.json
.github/workflows/: ci.yml  publish.yml  reproduce-build.yml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: project-nhibernate.csproj  project.csproj
docs/modules/ROOT/pages/: changelog.adoc  getting-started.adoc  index.adoc
docs/modules/ROOT/partials/: changelog-1.0.0.adoc  changelog-2.0.0.adoc  changelog-2.1.0.adoc  changelog-2.2.0.adoc  changelog-2.3.0.adoc  changelog-old-release-section.adoc  changelog-release-section.adoc
src/: Directory.Build.props  Directory.Packages.props  common-tests.props  common.props
src/I/: PPWCode.AspNetCore.Host.I.csproj  packages.lock.json
src/I.EntityFrameworkCore/: DbContextSaveChangesFilter.cs  PPWCode.AspNetCore.Host.I.EntityFrameworkCore.csproj  TransactionMiddleware.cs  packages.lock.json
src/I.NHibernate/: PPWCode.AspNetCore.Host.I.NHibernate.csproj  SessionProviderFlushFilter.cs  TransactionMiddleware.cs  packages.lock.json
src/I/Bootstrap/: Startup.cs
src/I/Swagger/: AddDefaultRequiredFields.cs  AddNoContentCodes.cs  AddNotFoundResponseCodes.cs  AddRequestSimulationHeader.cs  AddSemanticFaultResponseCodes.cs  AddTransactionalInformation.cs  ForceTypeToStringSchemaFilter.cs  OpenApiExtensions.cs  PpwOperationFilter.cs
src/I/Transactional/: Constants.cs  TransactionMiddleware.cs
src/PPWCode.AspNetCore.API.I/: packages.lock.json
src/PPWCode.AspNetCore.Host.I/: PPWCode.AspNetCore.Host.I.csproj  packages.lock.json
src/PPWCode.AspNetCore.Host.I/Providers/: WebApiPrincipalProvider.cs
src/PPWCode.AspNetCore.Host.I/Transactional/: DbContextSaveChangesFilter.cs
src/PPWCode.AspNetCore.Server.I/: PPWCode.AspNetCore.Server.I.csproj  packages.lock.json
src/PPWCode.Util.Authorisation.I.Tests/: packages.lock.json
src/PPWCode.Util.Collection.I/: PPWCode.Util.Collection.I.csproj  packages.lock.json
src/PPWCode.Util.Collection.I.Tests/: packages.lock.json
src/PPWCode.Util.DI.I/: packages.lock.json
src/PPWCode.Util.DI.I.Tests/: packages.lock.json
src/PPWCode.Util.Time.I/: PPWCode.Util.Time.I.csproj  Period.cs  packages.lock.json
src/PPWCode.Util.Time.I.Tests/: PPWCode.Util.Time.I.Tests.csproj  packages.lock.json
src/PPWCode.Util.Validation.IV.EntityFrameworkCore/: packages.lock.json
src/PPWCode.Util.Validation.IV.Tests/: packages.lock.json
src/PPWCode.Vernacular.EntityFrameworkCore.I/: PPWCode.Vernacular.EntityFrameworkCore.I.csproj  packages.lock.json
src/PPWCode.Vernacular.EntityFrameworkCore.I.PostgreSQL/: packages.lock.json
src/PPWCode.Vernacular.EntityFrameworkCore.I.SqlServer/: packages.lock.json
src/PPWCode.Vernacular.EntityFrameworkCore.I.Tests/: packages.lock.json
src/PPWCode.Vernacular.EntityFrameworkCore.I/DbConstraint/: DbConstraints.cs  SchemaBasedDbConstraints.cs
src/PPWCode.Vernacular.EntityFrameworkCore.I/Interceptors/: AuditableInterceptor.cs
src/PPWCode.Vernacular.HistoryEvent.I/: HistoryEventStore.cs  PPWCode.Vernacular.HistoryEvent.I.csproj  packages.lock.json
src/PPWCode.Vernacular.HistoryEvent.I.Tests/: packages.lock.json
src/PPWCode.Vernacular.Persistence.V/: PPWCode.Vernacular.Persistence.V.csproj
src/PPWCode.Vernacular.Persistence.V.Tests/: InMemoryPersonRepository.cs  InMemoryPersonRepositoryTests.cs  PPWCode.Vernacular.Persistence.V.Tests.csproj  packages.lock.json
src/PPWCode.Vernacular.RequestContext.I/: PPWCode.Vernacular.RequestContext.I.csproj  RequestContext.cs  packages.lock.json
src/PPWCode.Vernacular.RequestContext.I.Tests/: packages.lock.json
src/PPWCode.Vernacular.Semantics.V/: PPWCode.Vernacular.Semantics.V.csproj  packages.lock.json
src/PPWCode.Vernacular.Semantics.V.Tests/: packages.lock.json
