<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.*" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.*" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.*" />

        <PackageReference Include="PPWCode.Vernacular.Persistence.V" Version="1.*" />
        <PackageReference Include="PPWCode.Vernacular.RequestContext.I" Version="1.*" />

        <PackageReference Include="PPWCode.AspNetCore.Server.I" Version="1.*" />
    </ItemGroup>

</Project>
