<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props"/>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PPWCode.Vernacular.Persistence.V" Version="1.*" />
        <ProjectReference Include="..\PPWCode.Vernacular.RequestContext.I\PPWCode.Vernacular.RequestContext.I.csproj"/>
    </ItemGroup>

</Project>
