<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PPWCode.Util.Authorization.I" Version="1.*" />
        <PackageReference Include="PPWCode.Util.Time.I" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PPWCode.Vernacular.Persistence.V" Version="1.*" />
      <ProjectReference Include="..\PPWCode.Vernacular.RequestContext.I\PPWCode.Vernacular.RequestContext.I.csproj" />
    </ItemGroup>

</Project>
