<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />

        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />

        <PackageReference Include="PPWCode.Vernacular.Persistence.V" />
        <PackageReference Include="PPWCode.Vernacular.RequestContext.I" />

        <PackageReference Include="PPWCode.AspNetCore.Server.I" />
    </ItemGroup>

</Project>
