<Project>
    <PropertyGroup>
        <!-- nuget package -->
        <IsPackable>true</IsPackable>

        <!-- Analyzer -->
        <CodeAnalysisRuleSet>..\Analyzer.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <!-- common dependencies included using GlobalPackageReference -->
</Project>
