<Project>

    <Import Project=".\common.props" />

    <PropertyGroup>
        <!-- nuget package -->
        <IsPackable>false</IsPackable>

        <!-- Analyzer -->
        <CodeAnalysisRuleSet>..\Analyzer-Tests.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Test framework setup -->
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="JunitXml.TestLogger" />

        <!-- Code coverage -->
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

</Project>
